lxnnx Amnxnwrmvs.

RAsn‘TA . .p. 185.

lutum-inem ....... 188.
pallens ......... 187.
piloselh ........ 189,
stolida ......... 186.
Bm ›NOTA . . . 170.
aculeata ........ 169 .
apiculam ........ 157.
Ballista ........ 159.
bellicosa ........ 159.
bidens ......... 1 55.
cornigera ........ 162.
Dejeanii ........ 178.
ensifer ......... 166.
exaltata ........ 17 6.
funesta ......... 17 ἰ).
gregaria ........ 1 67.
humeralis ........ 184.
illudens ........ 182.
insidiosa ........ 174.
Kieseuwctteri ...... 179.
Kunzei ......... 180.
Lerouxii ........ 183.
Monoceros ....... 156.
mucronata ....... 161.
nodosa ......... 1611.
par allela ........ 16).
pugionata ........ 158.
pugnax ........ 16 l.
spinosa ........ 168 8.
tenebrosa ........ 175
truncata ........ 173
turrifera ........ 17 Ι.
viridisignata ....... 181.
C Ass! [J A , , , 3 >9
adhaerens . . . . . . . . 265.
adspersa ......... ‘3 50.
aemula ......... 447.
aethiopica ........ 368.
cqffivis ......... 4 5 9.
auyulifera ....... 3 33 .
anyustam . . . 97.
apiculis ........ 157.
ar eata ......... 364.
»17- 9ch .......... 1 9.
atr α . . . . . . Γ ) 5.
atrata ......... 470.
aurea ......... 4511.
Anstralasiae ....... 308.
austriaca . . . . . . . . 3 .›7.
willaris ........ 1 25.
azurea ......... 4 1 1
(aurea ......... 4 13.
&usalis ......... 125.
bella ......... 501. '

‚30¹
berolinensis ...... p. 158.
bidens . . . . . . . . . 155.
hiyutlutcs ........ 2²68.
bimae alata. . . . . . . . 266,
bip1n¹‹ticollis ....... 337.
bistrilinc tta ....... 442.
177· wmea ........ 6.
callosa ......... 471.
cmmliculatu . . . . . . . 357.
Cardui ......... 37 4.
Gai-dui ......... 475.
Ceras-tes ........ 96.
Chloris ......... 381.
Chloralica ........ 24 4 .
cineta. ' . . . . . . . . ⁸251.
emerea ........ 1 10.
chzwwnpzwzctata ...... 71.
claim-ata ........ 146.
clathrata . . . . . . . . 330.
clypeata ........ 140.
coagulata . . . . . . . . 468.
combusta . . . . . . . .485.
collina. ......... 333.
007707'717177 ........ 18’ a.
cmrfiwis . . . . . . . . 256.
conformis ........ 389.
consimilis ........ 477.
conspurcata ....... 71111.
mustellam ....... 1 1.
convexa ........ 418.
convexula ........ 121.
[ordula ........ 482.
coronula ........ 365.
corrosa ........ 4 16.
‹ribraria ........ 10.
<ribo-aria . . . . . . . . 38.
cribrare'a . . . . . . . . 55.
cruenta ........ 7116.
cruentata ......... 389.
dauri‹·a ........ 157.
deflorata . . . . . . . . 379.
Delesscrti ........ 408.
‹lentim-ollis. . . . . . . . 371.
depressa . . . . . . . . 380.
Desertorum ....... 492.
deusta ......... 333.
(limpham . . . . . . . . 302.
dichrom ........ 108.
‹liz-isa. . . . . . . . . . 282.
dorsalis . . . . . . . . 378.
dor-sata. . . . . . . . . 290.
(lorsam . . . . . . 313.
dorsonotata ....... 409.
dorsovittata . . . . . . . 395.
117769ρί- . . . , . . . . 361.
elevata. . . 291.
equestris ........ 474.
wallum ........ 177.

