CAssinA. 373

ullo convexus, diluto virescens, parum profunde, dorso
parcius, extrorsum, praesertin] posterius, evidentius, cre-
brius punctuiatus. Srutelluin (lilute virescens, parum ui-
tulum, sub-laeve. Elymus prothorace haud latiora, sed
illo plus duplo longiora, antiee utrinque leviter sinuata,
humeris parum proininulis‚ rotundati53 lateribus non aiu-
pliata, infra inedium sensim, apice conjunctim late ro-
tundata, supra convexa, diluto viridia, sub-nitida, crebre,
parum profunde, irregulariter punctam-striata, costisdor-
salibus obsoleti53 inat-gius: modice explanato, vage pun—
ctulato. Corpus subtus nigro-piceum, sub—nitidum, pun-
cinianum abdomine marginibus segineutorunique margine
apieali flavescentibus. Pedes toti pallide flavo-virescentes,
punctulati.

39. rubz'qusnosa: breviter ovata, minus convexa, viridis, parum
nitida; antennis extrorsum, capite, prosternis), pectore,
abdomine feimjribust‘luo nigri53 prothoraee mediocriter
minus crebre punctato, angulis posticis acutiusculis3
elytris mediocriter, sat crebre, {ninus regulariter pun-
etato-siriatis‚ ad scutellum macula eonnnuni, triangu-
lari, ferruginea, margine sat late explanato, parum ‹le-
sscxo‚ vage punctatO. ·-- Long. (ἃὲ-Ἱὲ, lat. 5—5} millim.

Cassicla 1νιιὸίῃὶηοδα hnic. Kz'if. Prenss. Ι, p. 479, 4. - Mag. Ι,
p. 93. -- Hsizsssr Natfurs. Vin, p. 223, 5, Τ. 129, f. 7.—
Man. Zool. Dan. Pr. p. (35, 612. —— Gumffin. lns. Suco.
ΙΙΙ, p. 437, 3, excl. rar. c. (1. -—- Srern. Illustr. lv, 11306,
3. — Sum-<m Steti. Eut. Zeit. V, p. 135, 7. —- Rssm‘rxss.
Faun. Austr. p. 520. - Ειυιττ Steti. Enitzoits, X11,p. 352,
Τ. ΙΙ, Α. Β. (larva).

Cassicla viridis mun. Syst. ΕΙ. Ι, p. 387, 1. —— Ent. Syst. 1,
p. 272, 1. —- Mant. Ins. Ι, p. 62, 1. —- Spec. Ins, Ι, p.
107. 1. — Syst. ΕΜ. p. 88, 1. —- ΡΑγκ. Fauii. Sacc. ΙΙ,
p. 45, 2, a. — Act. Holin. 1801, p. 119, (ι.- [ΛΠ. Gen.
Crust. et Ins. ΙΙΙ, [i. 53. - Οων. Ent. Vt, p. 975‚91,97‚
T. 2, f. 29. —- lino. metii. V, p. 378, 1, rar. fem. nigris.
-— PANz. Fauii. Germ. 96, Τ. 4. ——- Ent. Germ. 1, p. 153,
1. -—- CEDERH. Faun. lnge. N:0 172. - Rossi Faun. Etr.
Ι, p. 72, 180. — ed. HELLW. Ι, p. 77, 180. —-— Fiscii.
Naturg. v, Livl. p. 132, 258. — ScnwAn'rz Nomenel. Ι, p.
48, 20. -- Bruiuzxn. Handb. ed. 7, p. 324, 1. >—- Senum
Journ. p. 176, 128, ear. - Lmen. Tyrol. Ins. Ι, ΙΙ, p. 111,

