CAssmA. 475

Tuum. Ins. Suec. VIII, p. 103. —— Lm. Syst. Nat. Gmel.
I, IV, p. 1838, 46. -- Gummi. Ins, Suec. III, p. 436,
2. - scamma. Syn. Ins. II, p. 210, 3. - Dies. Cat, ed.
3, p. 374. - SUFFR. sient. Ent. Zeit. V, p. 89, 1. -

RiznTENn. Faun. Austr. p. 519. — Comi-:mus Stebt. Ent. Zeit.
VIII, p. 363.

Οαεεῖιία viridis mev. Faun. Suec. p. 152, 467. - Syst. Nat. 1,
II, p. 571, 1. —- It. OeI. p. 53. - Inue. Kssif. Preuss. I,
p. 480, 5. -— Omv. Ent. VI, p. 975, 91, 97, T. 2, f. 29.
— Enc. meth. V, p. 378, 1. -— Senum Journ. p. 176, 128,
var. — Scop. Enii. Carn. p. 37, 117. —— Hfflxsssr Naturs.
VIII, p. 209, 1, Τ. 130, f. 8. — IIIAizsn. Ent. Brit. I, p.
143, 1. - ΘΟΕΖΕ Eur. Fauo. VIII, p. 304, 1. —- Limv.

Syst. Nat. Gmel. I, IV, p. 1635, 1. - Mon.. Zool. Dan.
Pr. p. 65, 608.

cassida cardui DE Gaea Mem. V, p. 174, 2. -- SCHAEFF. Elem.
T. 35. — Icon. T. 27, f. 5. —- HAnmzn Beschr. n. 147,
ed. 2, n. 97. — Fmscu. Ins. XIII, 35, Τ. 29. — Gom).

Met. I. p. 94, Τ. 43. —- BLANK Belg. p. 89, Τ. 11, f.F.—-
Maium Europ. Τ. 115. — VOLKAM Hesperid. I, p. 166, s. 4. —-
RAv ins. p. 107, 5. — Act. Upsal. 1736, p. 17, 1.

Var. α. supra sordide flavescens.

Patria: Europa tota. Mus. Reg. HoIni. In plantis variis
ex. gr. in Meuihis, Nepeta‚ Salvia et Cirsiis lecta.
Larvae in Stachyde sylvatica a Dom. CORNELIO Iectae.

Cass-ida rubiqinosa nonnihil longior, multo latior.
Caput nigrum, opacum, crebre punctatum3 oculis oblon-
gis, modice convexis, nigris. Antennae testaceae, articulis
quatuor ultimis nigro—fuscis. Prothorax longitudine di·-
midio latior, amice late, posterius magis rotundatos, basi
utrinque leviter simiam& Iobo medio Into, parum pro—
ducto, apice truncato, angulis} late rotundatis, supra con-
vexiumulus, ‹Iilute viridis, sub-opacus, sat crebre, subti-
liter, disco obsoletius punctatus; margine late explanato,
baud reflexo. ScuteIIum ‹Iilute virescens, sub-opacum,
subtilissime, crebre punctularum. EIytra prothorace Ia-
tioi·a et illo 2³2 longiora, autice utrinque leviter sinuata,
humeris antrorsum nonnihil productis, leviter rotundati53
pone basin haud ampliata, iufra medium sensim an—
gustata, apice conjunctim late rotundam, disco ante-
riore modice convexa, basi leviter retusa3 tota diluto

