(JASSHMi. 423

longiora, antico utrinqne leviten· sinuata, innueris antror—
suzn minus proniinnlis, sub-angulatis; pone basin non
ampliata, insi-a medinm eitius, apice conjunctim late ro-
tundam, supra convexa, ssavo-vivescentia, nitida, minus
profunde punctam-striata, interstitio secundo a sutura re-
liquis nonnihil latiore, laevi, tertio in medio etiam latiore,
punctis sub-seriatis impresso, singulo elytro in insecto vivo
inter strias 2 et 5 vel interdum inter strias ‘2 et 7 vitta
lata, pulchre viridi-argenteo—niicante3 margine modice, po-
steritls angustius explanatm crebre ptine-tiliato. Corpus
subtus nigrum, nitidum, subtiliter, crebre pum-tulatunn,
abdomine e>‚ti·‹n·stnn lale Hav0t‹¹staceo-1nai·ginato. Pedes
ssavo-testacei, nitidi, obs‹›l‹·te punctulati.

86. nobilis: 'oblongo—ovata, convexa, nitida, supra griseo-
ssavescens3 antennis apice, capite, femoribus basi, pro-
sterno, pectore abdoniineque nigris, hoc extrorsum
anguste rufotostflceo-inarginato; prothorace subtiliter,
sub-remote punctam, angulis podicis rotundatis, elytris
profunde punctato-striatis, interstitio secundo latiori,
caeruleo-argenteo micante, margine modice explanato,
subtilius punctam, humeris modice prominulis, rotun·
datis. ——— Long. ΛΙὲψ-ὃ, lat. 3-—335 millim.

Casse'da nobflis Lim. Faun. Sueo. p. 153, 469. —- Syst. Nat. 1,
ΙΙ, p. 575, 4. -—— ed. Gmel. Ι, IV, p. 1636, 4. — FAnn.
Syst. El. Ι, p. 396, 47. —- Ent.. Syst. Ι, p. 297, 24. —-
Mant. Ins. l, p. 63, 21, - Spec. lns. Ι, p. 110. 17. —
Syst. Ent. p. 90, 11. —- lma. ΚΞΝ. Preuss. 1, p. 435, 11.
—— me. Fann. Suee. ΙΙ, p. 49, 7. ———- Omv. Em. Vl, p.
903, 104, 97, Τ. 2, f. 24. - Enc- meth. V, p. 383, 28.
— PANz. Enl. Germ. Ι, p. 155, 11. — MAnsn. Eut. ΒΓ. Ι,
ρ. 146, 7. — Ciani-:fun Fauo. Ingr. n. 175.— Senum Journ.
p. 180, 134. — Beytr. ΙΙ, p. 87, 18, Τ. 8, f. 4. — Rossi
Faun. Etr. Ι, p. 72, 182. - ed. HELLW. Ι, p. 78, 182. —
MiiLL. Zool. Dan. Pr. p. 65, 609. —- Gom Eur. Faun.
vlu, p. 315, 6. —- Dowov. ΒΓ. Ins. T. 138, f. 1—3. —-
Scinmivcx Faun. Boio. I, p. 521, 610. — Bncusw. Naturg.
Ι, ΙΙ, p. 836, 5. —— Pomopp. Natnrg. p. 201, 3. —— th..
Linn. Sys-t. Nat. V, Ι, p. 137, 4. — Vnum>- lint. 1, p. 92,
4. ——— SCRAFFF. Ιςοη. Τ. 96, f. 6, Τ. 142, f. 7, (ι. b. —-
ΗΛῃκκκ Beschr. p. 151, ed. 2, Nzo 103. - (ΞΗΟΠ-ιι. lus. Ι,
p. 313, 3. - km- Ιυῡη. p. 107, 7. —-- Simu. Illustr. W,

