sts int. 451

giora, antico utrinque leviter sinuata, humeris antrorsum
haud prominulis, obtusis, lateribus non ampliata, longe
infra medium sensim, apice conjunctim late rotundam,
supra convexa, dilute vivescentia, parum nitida, sat pro-
funde, crebre punctam—striata, interstitiis convexis, ¹2, 4
et 6 elevatioribus‚ sub—carinatis, singulo elytro linea brevi
basali lineisque duabus pone medinm in disco exteriore,
nigris, saepe interruptis et tunc maculas parvas elongatas
formantibus3 margine parum explanato, limbo leviter re-
flexo. Corpus subtus nigrum, sub-nitidum, punciulamin,
abdomine extrorsum flavo-marginata Pedes dilute ssave-
scentes‚ sub-nitidi, obsolete punctulati, coxis, troebante-
ribus tersisque interdum nigro-fuscis

113. nebulosa.- ovata‚ modice convexa, supra testacea, pa—
rum nitida3 antennis extrorsum, prosterno, pectore,
abdomine inedio late femoribusque basi, nigris, pro·-
thorace crebre, parum prol'unde punctato, angulis po-
sticis late rotundati83 elytris maculis parvis nigriS, nu-
merosis adspersis, profunde, crebre punctato-striatis,
interstitiis, praesertiin dorsalibus elevatis, margine mo-
dice explanato, extrorsum reflexo. —- Long. 6—7÷‚ lat.
4—45} millim.

cassida nebulosa LmN. Faun. Suec. p. 152, 468. -- Syst. Nat.

I, ΙΙ, p. 573, 3. — ed. Gmm. Ι, lv, p. 1636‚3.——Hssnnsr
NaturS. vul, p. 236, 15, Τ. 130, f. 9, 11. - Omv. Ent.

vl, p. 979, 97, 97, T. 2, f. 31. — Ene. meth. V, p. 379,
8. —- ScmssA Journ. p. 178, 130. —- BRAHM Ins. Kal. Ι, p.
56, 181. -— Senum Beytr. tt, p. 83, 16, Τ. 8, f. 2. —
Panos. Ins. Calabr. p. 8, 38. ——- MAnsn. Ent. Brit. Ι, p.
145, 6. — Virmn Ent. l, p. 91, 3. -— Mim. 2001. Dan.
Ρι. p. 65, 610. - Seniensi< Enum. Ins, p. 49 91. — Faun.
Boio Ι, p. 5 O, 603. - Goezr Eur. Faun.vt11, p. 310,
'. —— GEOFFR. Ins. Ι, p. 313, 2. -- SCHAEFF. leon. Γ. 27,
f. 4. — Mum.. Linn. Nat. Syst V, Ι, p. 137, 3. - Gom).
Met. Ι, p. 96, Τ. 44. -— Lisr. Goed. p. 287, 117. —
lano. Κϊιΐ. I'reuiss. l, p. 483, 9. -— an. Faun. Suco. ΙΙ,

p. 47, 4. - l'ox‘rorr. Nachtr. p. 201, 2. -- Senonxu. Syn.
lus. ΙΙ, p. 214, 21. - GvLLi-zsn. Ins. Suec. ΙΙΙ, p. 442, 7. —

Das. Cat. ed. 3, p. 374. — Surru. Steti. Ent. Zeit.. V, p. 277,
24. - namma. Faun. Austr. p. 522.

γαν. (1. pedibus totis (lavo-testaceis.

