:302 lxmzx Awnsmncm.

exilis ........ p. 407.
esvnlpta . . . . . . . . 456.
fastuosa . . . . . . . . 366.

fenestram ........ 269,
ferruginea. . . . . . . . 453.
sem-ecyirzea . q ...... 456.
stam ......... 1 10.
flava .......... 285.
flrweola ........ 456.
δΙῖ(ιἰ·ι”σοίῖὶ.ς ........ 25.
flavicornis ........ 496.
frenata . . . . . . . . 207.

furcata . . . . . . . . 313.
fusca ......... 453.
fuscata. . . ν . . . . . . 208.

fuscosignata . . . . . . . 399.
suscosparsa ....... 473.
yallica ......... 379.
yibba ......... 9.
gibbipenuis ....... 488.
gibbula ........ 430.
glabella ........ 428.
graminea . . . . . . . . 392.
graphica ........ 446.
Hablitziae ........ 490.
hebes ......... 347.
Ileliantlzz' ........ 197.
hemisphaerica ...... 484.
hepatica ’ ........ 342.
herbela ......... 379.
herbacea ........ 43 .
heteropunctata . . . . . . 459.
hexastigma ....... 382.
hottentotta ....... 435.
lomna-alis ........ 18 4.
hybrida ........ 338.
]’(ιηι,(ιίσεη.ςὶ8 ....... 237.
icterica ........ 400.
illota ......... 339.
illyrica ........ 357.
immutabilis ....... 357.
innotata ........ 403.
insiym's ........ 65.
insularis ........ 433.
inquinata ........ 494.
irregularis ....... 398.
irrorata ........ 14 4.
labilis ......... 402.
lacrymosa ........ 397.
laevis ......... 424.
languida ........ 383.
lata. . . . . . . . . . 375.
limbum . . . . . . . . 295.
limbiventris ....... 479.
Lineola ........ 450.
litigiosa ........ 481
lucida ......... 41⁸2.
lurida ......... 366.

 

 

luteicollis. . . . . . . ,353

lutescens ........ 391.
lyncea ......... 344.
maculata ........ 359.
maculipevmis ....... 348.
murqaritaeea ....... 424..
'mammarium-ea ....... 485.
margaritacea ....... 432.
mar-qimam ........ 140.
melanophthahna ...... 480.
mera ......... 494.
meridionalis ....... 454.
micans ......... 313.
wiliaris ........ 261.
minuta ......... 431.
mollis ......... 437.
mongolioa ........ 449.
Jlonoceras ....... 156.
Mouffletii ........ 346.
multipzmctnta. ...... 55.
murraea ........ 358.
mutabilis ........ 367.
mutabilis ........ 432.
naua ......... 425.
Navis-ula ...... . . . 429.
nebulosa ........ 451.
nebulosa, ........ 456.
myra . . . . . . . . . 374.
nigriceps ........ 476.
nigripes ........ 362.
nigriventris ....... 410.
uiyrouutata ....... 354.
niyropmzctata . . . . . . 264.
nigrosparsa ....... 351.
nigrovittata . . . . . . . 341.
nilotica ........ 352.
wobilis ......... 422.
nobilis ......... 423.
nodulosa ........ 33 'l .
novaeyuiweewsis . . . . . . 307.
novennnaculata ...... 363.
oblonga ........ 422.
obovata ........ 340.
obscura ........ 415.
obsoleta ........ 455.
obtusata ........ 405.
ocellam ........ 360.
octoguttata ....... 462.
Oeanthe ........ 416.
Olivieri ........ 332.
opposita ........ 461.
ornata ......... 411.
pallida ......... 456.
pallidula ........ 457.
parummaculata ...... 349.
parvula ........ 428.
pauxilla ........ 406.

perforata ........ 96.

