506 lmussx Awummmus.

citrinella ....... p. 219.

Cumingii ........ 201.
cyrtodes ........ 192.
disjuncta ........ 207.
dubia ......... 235.
exarata .......... 213.
Flavago . . . . . . . . 210.
flaveola ......... 226. .
fuscula ......... 208.
gigantea ........ 199.
Helianthi ........ 196.
incrustata ........ 203.
ingrata ......... 216.
languida ........ 211.
maculipes ........ 220.
maculiventris . . . . . . . 229.
mexicana ........ 206.
nigritarsis ........ 218. ’
nitidicollis . . . . . . . . 231.
ovalis ......... ¹95.
ovata ......... 219. ²
picticollis ........ 193.

 

plana ........ p. 224.

prolixa ......... 214.
quadrilineata . . . . . . . 208.
rubronotata . . . . . . . 212.
separata . . . . . . . . 205.
Spencei ........ 202.
spinipes ........ 228.
stigmatilis. . . . . . . . 204.
suleipennis ....... 215.
translucida . . . . . . . 225.
turgida ......... 197.
vitticollis ...... ·. . 194.
xerampeIina . . . . . . . 233.
PLATYCYCLA . . 240.

deruta ......... 241.
SELEMS . . . 94.

¹ nebulosa ........ 99.
sparsa ......... 100.
spinifex ........ 96.
venosa ......... 98.

