lxnnx A1.pu..u‹m1cus. 503

. p. 334.

praecox

prasina. ........ 370.
prasina . . 381.
pudens ......... 48 2.
puyimzuta ........ 158.
pulchella . . . . . . . . 422.
pnlclzella ........ 424.
pulvinata ........ 440.
Pumilio ........ 426.
punctata ........ 3 48.
punctio-ollis ....... 438.
pusilla ......... 438.
Punctum . . . . . . . . 28 Ι.
I 'zon ctum . . . . . 283.
pupillata ........ 439.
quadriguttata ....... 4 6 4.
qnarlriwmculata ...... 26 4.
quadriplagiata ...... 460.
qvaclriremz's . . 251.
qainquefctsce'ata . . . , . 2 50.
quinquemaculata ...... 467.
rorida ......... 413.
rosea .......... 387.
roseomarginata ...... 489.
rubiyiuosa. . . . . . . . . 370.
rubiginosa . . . . . . . . 373.
rufovirens . . . . . . . . 386.
rugosa ......... 47 2.
russie-a ......... 450.
Salicmmiae . . . 422.
scmzyuinolevma ....... 357.
sanyninolema ....... 370.
sanguinolenta ....... 388.
sanguinosa ....... 369.
Seolymi . . . . . . 379.
scutellaris ........ 478.
scripta ......... 356.
seladonia . . . . . . . . 37 2.
semiglobosa ....... 4 41.
seraphina ........ 49 Ι.
setifera ......... 42⁴3.
sibirica ......... 493.

siquam. . , , 450.

signatipennis . . . . . . . 345.
similis ......... 374.
Solam' . . . . 336.
spadicea . 390.
speciosa ........ 357.
ΒΡετ-φιῖαε ........ 4 24.
Sphaerula ........ 434.
spilota ......... 343.
εμὶπζϊθατ ........ 96.
splendidum ....... 405.
splendidam ........ 424.
St. Crucis. . . , . . . . 287.
stigmatica ........ 385.
striolata ........ 444.
sztbserruyinea ....... 4 53.

 

 

subrent-ulam ...... p. 436,
Suffriani ........ 465.
sulcata . . . . . . . . . 330.
Sul phura go ....... 4 1 4.
sulphurea . . . . . . . . 393.
s'ntzcralc‘s ........ 104.
ΗΊΓαΊῪιῖἰί ........ 20 .
tenera ......... 483.
testudinea ........ 469.
Testmlo ........ 490.
Testmlo ι’(ιν ....... 491.
thoracica ........ 370.
thorae-ica ........ 376.
tigrina . . 336,
ligyrium . . . 452.
tosta ......... 486.
trcwzsz-ersa ........ l 40.
trajhsec'ata ........ 147,
tristriata ........ 443.
troglodytes 396.
tramenta ........ 173.
tabeo-calata ....... 7.
tunisicnsis ........ 419.
umbrata ........ 420.
undecilunotata 493.
unicolor ........ 416.
uuinmculata ....... 466.
Urticne ........ ²24.
variolam ........ 10.
Vibex . . . . . . . . . 377.
’ vigintimaculatn ...... 35 4.
viridipvnnis , . . . . . . 394
viridis ......... 37 3.
viridis . . . . . . . . . 376.
‘viridis . . . . . . . . . 378.
viridis ......... 475.
vir-idedu ........ 424.
vittata ......... 360.
Vittula ......... 445.

(ἶιιΕι,ιίιοιιι)ιιΑ. , 1.

adnata ......... 79.
memmae-ulam ...... 1 ’1.
alter ιι ‘ms ........ 33.
apiata . . . . 28.
areata ......... 94.
Argus . . . . . . . . . 38.
atomal la ........ 57 ,
bi·1nnula1·is ....... 66.
boliviana ........ 74.
brunnen ........ 6.
bullata ......... 19.
calva ......... 30.
catenulam . . . . . . . . 35.
cavata ......... 7.
cinctipennis ....... 90.

cingulata ........ 44.

