96 SELENis.

nonnihil longiori et latiori, profundissime emarginatm 430
tenui, extrorsum modice incrassat03 unguiculis brevibus,
divaricatis, inflexis, subtus basi valide unidentatis.

1. Spt'nifeoe: subtriangularis, modice convexa, ferruginea,
sub-opaca, antennis nigris, basi rufo—testaceis3 protho-
race dorso utrinque macula inagna, fusca, elytris le-
viter gibbosis, evidenter, parum profunde, extrorsum
subtilius puuctulatis, bruunco-variegatis, apice acumi-
natis; singulo intra marginem maculis duabus ssavis,
sub-pellucidis. —- Long. 0² 11—-1‘2‚ lat. 12—13. Loug.
ῼ 12, lat. 113 millim.

Mas: prothorace angulis posticis lateraliter valde ex-
tensis, postice sinuatis, humeris antrorsum valde pro-

minulis, acutis, rellexis.

Femina: prothorace angulis posticis lateraliter modice
productis, humeris antrorsuin parum promiuulis‚

angulatis.

cassida Spim'seoe Lim«. Syst. Nat. Ι, ΙΙ, p. 576, 7. —— ed. Ginai..
1, IV, p. 1638, 7. -- Amoen. Acad. Vt, p. 392, 7. -—
Cent. lns. N:o 7. —- mun. Syst. ΕΙ. 1, p. 402, 85. —
Ent. Syst. 1, p. 302, 47. — Mant. Ins. 1, p. 65. 38. —-
Spec. ins. Ι, p. 112, 31. - Syst. Eut. p. 91, 20. —
I‘lsnsssr Naturs. Vlll, p. 327, 88, T. 136, fig. 4, 5. ·-
Innio. Mag. V, p. 227, 85. —- Omv. Ene. Ins. V, p. 387,
52. - Entom. Vl, p. 931, 11, 97, Tab. 4, f. 57, a. b. —-
Scnofflffl. Syn. Ins. ΙΙ, p. 224, 112.

Cassiani Cet-astes Voicr. Col. ΙΙ, Τ. 43, f. 21.

Aci-omis Sp1²tieseae DEJ. Cat. ed. 3, p. 370.

Var. a. 07'. elytris antice intra discum et marginem
perforatiS.

Cassicla Spim'feae Finn. Syst.. El. Ι, p. 402, 85, var. β.

Cassam perforata FABR. Ent. Syst. 1, p. 301, 43. —- Mant. Ins.
Ι, p. 64, 35. - Spec. lns. Ι, p. 111, 28. —- Gen. lns.
p. 219, 11—12. — PALLAS Spicil. Zool. IX, p. 3, Τ. 1, f.
1. —- Puris Naturg. IX, p. 3, Τ. 1. f. 1. —- LINN. Syst.
Nat. Gniel. Ι, IV, p. 1638, 50. - Hssrisss‘r Naturs. Vlll, p.
343, 110. —- Omv. Enc. Ins, V, p. 386, 47. —— Entomol.

Vi, p. 932, 12, 97, T. 4, f. 58.
Var. b.

