CAssum. 453

114. serruyineu: ovata, convexa, forn-uginea, sub-opaca,
prosterno, pectore abdomine-que nigris, hoc extrorsum
testaceo-marginatm prothoraee sat profunde punctam,
augulis posticis late rotundatis, elytris basi utrinque
impressis, obsolete gibbosis, irregulariter punctam-stria-
sss, sutura singuloque carinis 2 vel 4 elevatis, margine
modice explanato, parum deflexo. —- Long. 5—52'„
lat. 3ἓ-4 minim.

Cassida ferruyinea Fam.. Syst. El. Ι, p. 391, 16. - Ent. Syst.
Ι, p. 294, 10. - Mant. lns. Ι, p. 62, 9. -—- spec. Ins. 1,
p. 102, 7. - Ιιιιῦ. Kar. Preuss. Ι, p. 482, 8. —- Hsnnsr
Naturs. V111, p. 245, 19, T. 130, s. 14. - Arch. p. 50,
6, T. 22, f. 29. -- Οιιν. Ent. Vl, p. 981, 101, 97, T.1‚
f. 2. -— Enc. moth. V, p. 380, 10. —— PANz. Ent. Germ.
Ι, p. 154, 9. — Senum Journ. p. 179, 133. - ΤΗυκΒ. Ins.
Suec. V111, p. 104. —— Ros51 Faun. Etr. Ι, p. 73, 184. —-
ed. Hssrnw. Ι, p. 78, 184. -— Panem [ns. Cal. p. 9, 39.—
Goszss Eur. Faun. vm, p. 313, 4. - me. Syst. Nat. GMffl..
Ι, lv, p. 1637, 44. —- Bmm· Ins. Kal. Ι, ρ. 239, 280.—
Scuossmu. Syn. lus. ΙΙ, p. 214, 19. — STEPH. illustr. lV, p. 368,
8. — DEJ. Cat. ed. 3, p. 375. - Supra. Stett. Eut. Zeit.
V, p. 274, 23. — Rssnrm. Faun. Austr. p. 521. —- Coum-:-
uus Stvett. Eut. Zeit. Vlll, p. 365, X, p. 22.

Casse‘da fusca Lmen. Tyr. lns. l, ΙΙ, p. 112, 4. ··- Οιιν. Eue.
method. V, p. 380, 13. —- Hmmsr Arcb. p. 51, 9. - me.
Syst. Nat. GMEL. Ι, lv, p. ¹639, 53.

Casst'da subserruyinea ScmzANK Beitr. p. 62, 3. — linum. lus.
Austr. p. 49, 90. —- SCHAEFF. leon. T. 40, s. 5, 6. -
manaa Beschr. Nzo 149.

Var. α. supra dilutius ferruginea, clytris parce, obso—

lete fusco-variegatis.
Putria: Europa media ct meridionalis. Mus. ng. ΙΙυΙιιι.
Sibis-ia Dom. CEBIAER lu Millefolio lecta. Dotu. (jor.-
NEMUS.

Gassida nebulosa dimidio minor, magis convexa, Cly·
trbs augustius marginatis. Caput ruso-ferrugineouu, sub-
nitidum, sat profunde, sub-remote punctatum, ven-tice ore-
que nigris, oculis oblongiS, modice convexis, nigris. An—
tennae rufo-testareae, extrorsum parum ⁴saturatum-es, arti-
culo primo supra iuwrdum leviter iusum-ato. Dromon-ax

longitudine dunulio latior, aulice lale notundatub, postia·

