boux A1.1¹u.xum1cr<. 505

 

wamma ....... p. 26⁴5. ()MOP1A‚T4 p,101.
tuberculum . . . . . . . 311.
ΠᾎΒΙΝΠΜἨΠΙ. ⁴ . . Ι η “ . 202. ἲ albiventris ........ 136.
, aulica ......... 103.
“ axillalis ........ 124.
ΒΟῚῊΠΟΠῘ· ¹ biplagosa ........ 142.
(malfam ........ 170. Bonfilsii · ........ 1141.
mmmm ......... ¹163. brunneomgnata ...... 131.
bidens ......... 155· calcarata ........ 138.
(Ὄνῃίθργυ ........ 163. collfttfz ......... 1 v1}
Ded-emm- ········ 173· dpclplcns ........ 1 12.
are-(laris, ’ ,,,,,,,, 167. ἱ (110111-03 ......... 101.
militaris '''''''' 15 53· [hstlneta ........ 141.
„annovera ........ 1434. flava ......... 110.
papanem ........ 165, ssavata ......... 123.
truncata ........ 171. ἱ generosa ““““““““ 120·
“ haenqnattidca ....... 1233.
mom· «ἴ Εξὲἱέῗῖἒῗί* ·. 1 1 1 ·. ·. ·. ·. ῗῗῑῖ·
aulica . . . . . . . . . 103. innocens ······· 121·
willaris ........ 125. irrorata ········ 143·
oasam ......... 108. jugata --------- ¹ ¹⁶-
Boufl’lsz‘e' ........ 141. 111191ἕ1ἶῗῆ , ········ 17²9·
(lecim-3723 ’’’’’’’’ 115· macupcolhs ....... 131.
distincta ........ 141. 111111Ἐ111ἷ1111 · · · · · · · · 139·
hyali-Ha -------- 11], Π]ξῑο]ιῐ]οῑιῐιι ....... 120.
‘Noram 11111111 1 44‘ normalls ........ 104.
ἠιασιιίὶευῖῖῖε ....... 137. 1 numa, · ζ ······· 1119·
maculc‘vemris ....... 23 0. Ι 1131111111115111113 ······· 1¹3}
vaurstvam ........ 139. Ι ΡΠΟΠῩ ,ζ ········ {gt-L
vzczrqzrzata ........ 140. ⁴ ⁵0³1)u 11113 ········· ¹·
pallidipenm's ....... 1 18. 501110110511 ········ 125·
sobre-„a ,,,,,,,,, 133, sennhneata ....... 122.
gost-em- ........ 1 13· sobrina ......... 133.
sutem-alis ........ 1 14. 1 8011911 ········· 1 12·
εςιιῑιΙΙᾷα ........ 130.
Ευιιννιεω- - · 230. . {fflssfflff 3 .· .· .· .· .· .· .· ἒόἶῖῐ
brevilineata ....... 238, 1111115701311113 ······· 105·
jalnaicensis . . . . . . , 237. 1110111Ὀῆ ········ 117·
vitrea ⁴ . , . ι ι , . , 339, tricolor-ata ........ 119.
t ivialis ........ 134
lscnvnosoxxx , . 321. -
(liscipennis ....... 325. Οῃὶοίωηα.
inanis ,,,,,,,,, 324· ' humeralis ........ 184.
marginicollis ....... 326.
ἓζὲιξέἕείἕιιᾶῐῗι . . . . . {5} γ pHYSONOTA . . ¹90.
peltoissles . . . 355.1 alutacea ........ 191.
“ atomaria ........ 209.
OMASPIDES ι . . ¹44. {tttcnuzssta ........ 233.
clathrata . . . .- . . . . 146. ν ggffisitfaa 2115.
lunulata ........ 148. ’ calc-arata . . . . . . . . 227.
speculans ........ 149. caudata ......... 22 ’.
tmnsvmsa ........ 146. cerea . . . . . . . . ⁴²3².
trisasciata ........ 117. citrinn . . . , . . . . 231

 

