:304 lxnux ΑιυιιΑυῐ-ῑτιαυε.

 

shircu111pmwtata . . . . . p. 70. russula. . . . . . . . p. 32².
clivosa . . . . . . . . . 10. Sclzz'ippelii . . ...... 71.
cobaltina . . . . . . , . 24. scitula . . . . . . . . . 91.
coeca ..... . . . . 92. sissnaticollis . . . . . . . 88.
stomata . . . ..... . 4. socia ...... . . . 14.
commutabilis . . . . . . . 53. Sturmii ...... . . 18.
conjugata . . . . . . . . 43. subpunctata . . . . . . . 20.
constellata ..... . . ¹10. Swartzii ........ 26.
cribraria ....... . 38. testaceomm-ginata . . . . . 49.
cribraria ........ 55. tredecinnnaculata ..... 42.
crucifera . . . ..... 87. tucumana ........ 64.
disconotata ,,,,,,, 47. undecimmamssata . . . . . 37.
distinguenda ....... 13. urbana . . . . . . . . , 22.
duodevimsignata ...... 41. variabilis ........ (i 1.
flavicollis ....... . 25. venusta ........ 83.
amiculum . . ..... . 39. vermiculata . . . . . . . 82.
gibba ...... , , . 9. Wollastoni ....... 8.
graphiptera ..... . . 85. ,y

ruttifem ....... . 86.

{ustula ...... . . 89. COpcoeyela'

hamam-a . . . . . . . . 03. ,qraphiea ........ 446.
honfsta . . . . . . . . 62. octo-(sufflata . . . . , . . 463,
Hijpfncri . . . . . . . . 2. Ι ψιωΙνὶφιίίαΐα ....... 464.
ignobilis . . . . . . . . 21. qmnlriplnffl‘am ...... 4111.
imperialis . . . . . . . . 69. rufa. . . . . . . . . . 36⁶2.
inclusa . . . . . . . . . 715.

indigesta . . . . . . . . 54. Cllrlonota

insat-cta . . . . . . . . 17. '⁷ ⁵

infectu , , , , , , , , , 34, orllmssom'a. . . . . . . . 23.
infirma . . . . . . . . . 93.

{nii-ata· . . . . . . . . . 12 [jamjam.

mslgms . . . . . . . . (m. ¹

Juvenva . . . . , , , , 84. adhaerens . . . . . .x . . 265.
Klugii . . . . . . . . . 75. amabilis . . . . . . . . 316.
multiguttata . . . . . . . Sl. assimilis . . . . . . . . 314.
nmlrilnmctam . . . . . . . 5: '›. ,lb-trulabiawz . . . . . . . 307.
nigricollis . . . . . . . . 80. caudata . . . . . . . . 222.
notata . . . . . . . . . 72. cim-ina . . . . . . . . . 232.
obducta . . . . . . . . 29. como-(1⁴71 yn in ea ........ 251.
orthogonia . . . . . . . 23. derata . . . . . . . . . 241.
pacifica . . . . . . . . . ⁷ 5⁴2. (limpham . ....... 302.
pantherinm ..... . . . 73. divisa, . . . . . . . . . 282.
partita . . . . . . . . . 46. (lm-sata . . . . . . . . 296.
parunnnauulata . . . . . . 34. elevata. . . . . . . . . . 291.
patagoniea ..... . . 60. (Jalamewsis . . . . . . . 270.
pellata . . . . . . . . . 50. janmicensis ..... π. . 289.
peregrina . . . . . . . . 31. indistincta . . . . . . . . 248.
personata . . . . . . . . 53. mea-icam . . . . . . . . 206.
polysticha . . , , , , , , 56, micans . . . . . . . . . 316.
praetextata . . . . . . . 48. wiliaris . . . . . . . . 261.
Princeps . . . . . . . . 68. orientalis . . . . . . . . 287.
pubescens . . . . . . . . 5. ovata ......... 220.
puncticollis . ...... 45. quadriremis ....... 250.
punctigera ........ 5 1. quadriremis ....... 251.
punctipennis ....... 27. quiozqeaejhsciccta ....... 276,
quatuordecimpunctata . . . . 40. ruyosa .......... 472.
ruficeps ........ 78. Schiivzheo· rz ........ 271.

 

ruiipenuiS. ....... 11. mhainctn . . . . . . . . 291.

