lmnssx ΑιΡΗΑΒΕτιαυς.

Index Alpinabeticus.

 

generum litteris majoribus,

» specierum litte ris minoribus,

» synonyma litteris obliquis impressa

 

500

Nomina

Acromis.
Spin-asez ....... p. 96.
venosa ......... 98.
AsplnsmoRPnA . . 242.
adhaerens . . . . . . . . 204.
Afzelii . . . . . . . . . ⁹7 2.
amabilis ........ 315.
amplissima . . . . . . . 200.
apicalis . . . , . . . . . 257.
assimilis ........ 314.
Austl alasiae ....... 308.
bajula . . . . . . . . . 288.
biguttata . . . . . . . . 207.
bimaculata ....... 200.
biradiata . . . . . . . . 292.
biremis ......... 3 Ι 9.

Boisduvali . . . . . . . . 283,
ealligera . . . . . . . . 297.
chlorina ........ 259.

chlorotica . . . . . . . . 244.
cincta ......... 251.
confinis. . . . . . . . . 256.
diaphana . . . . . . . . 292,
dilecta ......... 312.
divisa . ⁸ . . 282.
dorsata . . . . . . . . . 296.
effusa ......... 320.

egena . . . . . . . . . 317.
elevata. . . . . . . . . 291.
elevata. . . . . . . . . 297.
fenestrata . . . . . . . . 209.
frenata. . . . . . . . . 207.
funerea. . . 273.

fuseonotata . . . . . . . 279-
fuscopunctata ....... 298.
galamensis. . . . . . . . 270.
Heroina . . . . . . . . 284.
icterica. . . . . . . . . 300.
impieta ......... 303.
indica ......... 318.

 

suun

indistincta ....... ). 248.
innocua ........ 249.
inquinata . . 309,
inuncta ....... 301
Isparetta . 252,
limbata . . . . . . . . 295,
limbipennis ....... 285,
iubata . . . . 289,
luadagascalica . . . . 275,
micans ......... 313,
miliaris . . . . . . . . 201,
mutata.. . 311,
mutilata ........ 310,

natalensis .

novaeguiuccnsis . . .

orbicularis. . .
Palleago

. . 303.

307,

....”ῙῘῘ.·.)47.

Pontifex . . . . . . . . 280,

punctieosta ....... 246,
Punctum . . . . . . . . 281,
quadrimaculata . . . . 203,
quadriradiata ....... 300,
quadriramosa ....... 305,
quinquefasciata . . . . . . 250,
rimosa . . . . 290,
rubrodorsata . . . . . . . 310,
Schbuherri . . . . . . . 270.

silacea . . . . . . . . . 277,
spectabilis. . . . . . . . ⁸245.
St. Crucis. . . . . . . . 287.
stietica ......... 294,
stolata ......... 274,
subm-nciam ....... 273.
sagiuata . . . . . . . . 280,
tecta ......... 276,
Wahlbergii . . . . . . 253.
westermanni . . . . . . 262.
Westwoodii . . . . . . . 254.
virididorsata . . . . . . . 258.

ΛεΤΕιυῑΑ , ,

¹ flavicornis ........ 496.

. 495.

